# elepay-android-demo-java

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/elestyle/elepaydemoandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/elestyle/elepaydemoandroidjava/data/: PaymentMethodItemData.java  Product.java
app/src/main/java/jp/elestyle/elepaydemoandroidjava/ui/: PaymentActivity.java  ProductListActivity.java
app/src/main/java/jp/elestyle/elepaydemoandroidjava/ui/adapter/: PaymentMethodListAdapter.java  PaymentMethodListAdapterListener.java  PaymentMethodListItemHolder.java  ProductListAdapter.java  ProductListAdapterListener.java  ProductListItemHolder.java
app/src/main/java/jp/elestyle/elepaydemoandroidjava/util/: ElepayAPIKeys.java  PaymentManager.java  PaymentMethod.java  PaymentRequester.java  PaymentResultHandler.java
app/src/main/res/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/elestyle/elepaydemoandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
